# ecclesiaflow-members-module

./: .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: ecclesiaflow-ci.yml  ecclesiaflow-members-cd.yml
src/main/java/com/ecclesiaflow/: MembersModuleApplication.java
src/main/java/com/ecclesiaflow/application/code/: ConfirmationCodeGenerator.java
src/main/java/com/ecclesiaflow/application/config/: AsyncConfig.java  AsyncEmailConfig.java  GrpcEmailClientConfig.java  OpenApiConfig.java  ResilienceConfig.java  SchedulingConfig.java  WebClientConfig.java
src/main/java/com/ecclesiaflow/application/events/: MemberRegistrationEventListener.java
src/main/java/com/ecclesiaflow/application/handlers/: EmailChangeEventHandler.java  MemberActivationEventHandler.java  MemberRegistrationEventHandler.java
src/main/java/com/ecclesiaflow/application/logging/: SecurityMaskingUtils.java
src/main/java/com/ecclesiaflow/application/scheduler/: MemberCleanupScheduler.java
src/main/java/com/ecclesiaflow/business/annotation/: LogExecution.java
src/main/java/com/ecclesiaflow/business/aspect/: BusinessOperationLoggingAspect.java  LoggingAspect.java
src/main/java/com/ecclesiaflow/business/domain/: Member.java  MemberConfirmation.java  MembershipConfirmation.java  MembershipConfirmationResult.java  MembershipPassword.java  MembershipRegistration.java  MembershipUpdate.java  Role.java
src/main/java/com/ecclesiaflow/business/exceptions/: EmailAlreadyUsedException.java  EmailServiceException.java  EmailServiceUnavailableException.java  ExpiredConfirmationCodeException.java  GrpcCommunicationException.java  InsufficientPermissionsException.java  InvalidConfirmationCodeException.java  InvalidEmailUpdateException.java  LocalCredentialsRequiredException.java  MemberAlreadyConfirmedException.java  MemberNotFoundException.java  SocialAccountAlreadyExistsException.java
src/main/java/com/ecclesiaflow/business/mappers/: ConfirmationRequestMapper.java  ConfirmationResponseMapper.java  MemberMapper.java  MemberResponseMapper.java  MemberUpdateMapper.java  PasswordSetMapper.java
src/main/java/com/ecclesiaflow/business/security/: AuthenticatedUserContextProvider.java  RequireScopes.java  RoleToScopeMapper.java  ScopeValidationAspect.java  ScopeValidator.java
src/main/java/com/ecclesiaflow/business/services/: AuthModuleService.java  EmailChangeService.java  EmailService.java  MemberConfirmationService.java  MemberPasswordService.java  MemberService.java
src/main/java/com/ecclesiaflow/common/code/: ConfirmationCodeGenerator.java
src/main/java/com/ecclesiaflow/common/notification/: ConfirmationNotifier.java
src/main/java/com/ecclesiaflow/io/: EmailServiceImpl.java
src/main/java/com/ecclesiaflow/io/annotation/: LogExecution.java
src/main/java/com/ecclesiaflow/io/email/: EmailServiceImpl.java
src/main/java/com/ecclesiaflow/io/entities/: Member.java  MemberConfirmation.java  Role.java
src/main/java/com/ecclesiaflow/io/exception/: ConfirmationEmailException.java  EmailSendingException.java  WelcomeEmailException.java
src/main/java/com/ecclesiaflow/io/repository/: MemberConfirmationRepository.java  MemberRepository.java
src/main/java/com/ecclesiaflow/shared/code/: ConfirmationCodeGenerator.java
src/main/java/com/ecclesiaflow/web/client/: AuthClient.java  AuthClientImpl.java
src/main/java/com/ecclesiaflow/web/config/: OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/ecclesiaflow/web/controller/: MemberPasswordController.java  MembersConfirmationController.java  MembersController.java
src/main/java/com/ecclesiaflow/web/delegate/: EmailChangeDelegate.java  MemberConfirmationDelegate.java  MembersManagementDelegate.java  MembersTemporaryDelegate.java  SocialOnboardingDelegate.java
src/main/java/com/ecclesiaflow/web/dto/: ConfirmationRequest.java  ConfirmationResponse.java  ErrorResponse.java  MemberPageResponse.java  MemberResponse.java  PasswordSetResponse.java  SetPasswordRequest.java  SignUpRequest.java  SignUpResponse.java  UpdateMemberRequest.java
src/main/java/com/ecclesiaflow/web/exception/: ConfirmationEmailException.java  EmailSendingException.java  ExpiredConfirmationCodeException.java  GlobalExceptionHandler.java  InvalidConfirmationCodeException.java  InvalidRequestException.java  MemberAlreadyConfirmedException.java  MemberNotFoundException.java  PasswordAlreadySetException.java  PasswordResetEmailException.java  WelcomeEmailException.java
src/main/java/com/ecclesiaflow/web/mappers/: ConfirmationRequestMapper.java  ConfirmationResponseMapper.java  MemberPageMapper.java  MemberResponseMapper.java  OpenApiModelMapper.java  SignUpRequestMapper.java  UpdateRequestMapper.java
src/main/java/com/ecclesiaflow/web/payloads/: ConfirmationRequestPayload.java  SignUpRequestPayload.java  UpdateMemberRequestPayload.java
src/main/java/com/ecclesiaflow/web/security/: AuthenticatedUserService.java  Jwt.java  JwtProcessor.java  KeycloakJwtConverter.java  MemberStatusFilter.java  SecurityConfig.java  UnauthorizedException.java
src/main/proto/: auth_service.proto  email_service.proto  members_service.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.example
src/main/resources/api/: members.yaml
src/test/java/com/ecclesiaflow/application/code/: ConfirmationCodeGeneratorTest.java
src/test/java/com/ecclesiaflow/application/config/: AsyncConfigTest.java  AsyncEmailConfigTest.java  GrpcEmailClientConfigTest.java  ResilienceConfigTest.java
src/test/java/com/ecclesiaflow/application/events/: MemberRegistrationEventIntegrationTest.java  MemberRegistrationEventListenerTest.java
src/test/java/com/ecclesiaflow/application/handlers/: EmailChangeEventHandlerTest.java  MemberRegistrationEventHandlerTest.java
src/test/java/com/ecclesiaflow/application/logging/: SecurityMaskingUtilsTest.java
src/test/java/com/ecclesiaflow/web/client/: AuthClientTest.java  (+1 more)
src/test/resources/: application.properties  logback-test.xml
(+183 files in other folders)
